# THIS IS AN EXMAPLE FILE
# BELOW ARE THE VARIALBLES NECESSARY TO RUN THE APPLICATION
# YOU CAN COPY AND PASTE THIS FILE AND REPLACE IT WITH THE
# VALUES THAT YOU WANT

JWT_SECRET=mysecret
SERVER_PORT=8080
NODE_MAILER_SERVICE=gmail
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_EMAIL=someone@gmail.com
NODE_MAILER_EMAIL_PASSWORD=mypassword
GA_TRACKING_ID=yourGoogleTrackingIdHere
GA_ENDPOINT_URL=http://somegoogle.api.com/collect